apply plugin: 'java'
apply plugin: 'maven'

group = 'com.epam.spring.core'
version = '1.0-SNAPSHOT'

description = """Spring Core Hometask Skeleton"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework', name: 'spring-context', version:'3.2.16.RELEASE'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version:'3.0.1'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
