apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'war'

war {
	archiveName 'spring-adv-gradle.war'
}
	

repositories {
		mavenCentral()
		maven {
			url 'http://jaspersoft.artifactoryonline.com/jaspersoft/third-party-ce-artifacts/'
		}
		
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
project.buildDir = 'output'

version = '1.0'
jar {
    manifest {
        attributes(
            'Implementation-Title': project.name,
            'Implementation-Version': project.version
		)
	}
}

dependencies {
    compile group: 'org.springframework', name: 'spring-core', version:'4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.3.2.RELEASE'
	compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.2.RELEASE'
	compile (group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '3.0.1.RELEASE')
	compile group: 'javax.servlet', name: 'jstl', version:'1.2'
	
	compile (group:'net.sf.jasperreports', name:'jasperreports', version:'6.3.0') 
	compile (group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.8.1')
	compile (group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.6.1')
	
	compile group: 'org.aspectj', name: 'aspectjweaver', version:'1.8.9'
    compile group: 'org.hsqldb', name: 'hsqldb', version:'2.3.4'
    compile group: 'commons-io', name: 'commons-io', version:'2.5'
	compile group: 'joda-time', name: 'joda-time', version: '2.9.4'
	
	compile group: 'junit', name: 'junit', version:'4.12'
    compile group: 'org.springframework', name: 'spring-test', version:'4.3.2.RELEASE'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.21'
	
	providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
		
    runtime group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.7'
    runtime group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.21'

    testCompile group: 'org.dbunit', name: 'dbunit', version:'2.5.2'
    testCompile group: 'com.github.springtestdbunit', name: 'spring-test-dbunit', version:'1.3.0'
	testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
}