# spring-learning

./: README.md
spring-advanced-booking-service/: RUN_PROJECT.bat
spring-advanced-booking-service-skeleton/: build.gradle  pom.xml  settings.gradle
spring-advanced-booking-service-skeleton/src/main/java/com/epam/springadvanced/aspect/: DiscountAspect.java
spring-advanced-booking-service-skeleton/src/main/java/com/epam/springadvanced/entity/: Seat.java  Ticket.java
spring-advanced-booking-service-skeleton/src/main/java/com/epam/springadvanced/repository/: CounterRepository.java
spring-advanced-booking-service-skeleton/src/main/java/com/epam/springadvanced/repository/impl/: EventRepositoryImpl.java  UserRepositoryImpl.java
spring-advanced-booking-service-skeleton/src/main/java/com/epam/springadvanced/service/: EventService.java
spring-advanced-booking-service-skeleton/src/main/java/com/epam/springadvanced/service/exception/: UserNotRegisteredException.java
spring-advanced-booking-service-skeleton/src/test/java/: LibraryTest.java
spring-advanced-booking-service/task1-web-setup/: .gitignore  README.md  RUN_PROJECT-work.bat  build.gradle  deploy-work.bat  deploy.bat
spring-advanced-booking-service/task1-web-setup/src/main/java/com/epam/springadvanced/aspect/: CounterAspect.java  Counters.java
spring-advanced-booking-service/task1-web-setup/src/main/java/com/epam/springadvanced/config/: AspectConfiguration.java  AuditoriumConfiguration.java  SpringConfiguration.java
spring-advanced-booking-service/task1-web-setup/src/main/java/com/epam/springadvanced/controller/: BookingServiceController.java  EventServiceController.java
spring-advanced-booking-service/task1-web-setup/src/main/java/com/epam/springadvanced/entity/: Auditorium.java  Booking.java  FileUpload.java  Seat.java  Ticket.java
spring-advanced-booking-service/task1-web-setup/src/main/java/com/epam/springadvanced/repository/: AuditoriumRepository.java  EventRepository.java  TicketRepository.java  UserRepository.java  WinsRepository.java
spring-advanced-booking-service/task1-web-setup/src/main/java/com/epam/springadvanced/service/: BookingService.java  DiscountStrategy.java  Roles.java
spring-advanced-booking-service/task1-web-setup/src/main/java/com/epam/springadvanced/utils/: ControllerUtils.java  Convert.java
spring-advanced-booking-service/task1-web-setup/src/main/resources/: Messages.properties  logback.xml
spring-advanced-booking-service/task1-web-setup/src/main/resources/db/: create_tables.sql
spring-advanced-booking-service/task1-web-setup/src/main/resources/jasper/: eventsReportTemplate.jasper  ticketsReportTemplate.jasper  ticketsReportTemplate_copy.jrxml
spring-advanced-booking-service/task1-web-setup/src/main/resources/jasper/reports/: EventReportPdf
spring-advanced-booking-service/task1-web-setup/src/main/resources/json/: eventsUpload.json
spring-advanced-booking-service/task1-web-setup/src/main/webapp/WEB-INF/templates/: booking-service.html  event-service.html  index.html  upload.html  user-service.html
spring-advanced-booking-service/task1-web-setup/src/main/webapp/css/: app.css
spring-advanced-booking-service/task1-web-setup/src/test/java/com/epam/springadvanced/repository/: UserRepositoryTests.java
spring-advanced-booking-service/task1-web-setup/src/test/java/com/epam/springadvanced/service/: BookingServiceTests.java  EventServiceTests.java
spring-advanced-booking-service/task4-ws-rest/: .gitignore  build.gradle  settings.gradle  task.txt
spring-advanced-booking-service/task4-ws-rest/gradle/wrapper/: gradle-wrapper.properties
spring-advanced-booking-service/task4-ws-rest/src/main/java/com/epam/springadvanced/config/: SpringConfiguration.java  WebConfig.java
spring-advanced-booking-service/task4-ws-rest/src/main/java/com/epam/springadvanced/controller/: BookTicketController.java
spring-advanced-booking-service/task4-ws-soap/: build.gradle  pom.xml  schema1.xsd  settings.gradle  task.txt  xsd_gen.bat
spring-advanced-booking-service/task4-ws-soap/src/main/java/: Library.java
spring-advanced-booking-service/task4-ws-soap/src/main/java/com/epam/springadvanced/: Application.java  DateTimeAdapter.java
spring-advanced-booking-service/task4-ws-soap/src/main/resources/xsd/event/: schema1.xsd
spring-advanced-booking-service/task4-ws-soap/src/main/resources/xsd/user/: schema1.xsd
spring-advanced-booking-service/task4-ws-soap/xxxx/: schema1.xsd
spring-core-booking-service/: .gitignore  README.md  build.gradle
spring-core-booking-service/gradle/wrapper/: gradle-wrapper.properties
spring-core-booking-service/src/main/java/epam/spring/university/: App.java  Config.java
spring-core-booking-service/src/main/java/epam/spring/university/aspect/: DiscountCounterAspect.java  EventCounterAspect.java
spring-core-booking-service/src/main/java/epam/spring/university/domain/: Auditorium.java  DomainObject.java  Event.java  EventRating.java  Reservation.java  Ticket.java  User.java
spring-core-booking-service/src/main/java/epam/spring/university/service/: AbstractDomainObjectService.java  AuditoriumService.java  BookingService.java  DiscountService.java  EventService.java  TicketService.java  UserService.java
spring-core-booking-service/src/main/java/epam/spring/university/util/: IJsonUtils.java  IResourceUtils.java  JsonProcessingException.java  JsonUtils.java  ResourceUtils.java
spring-core-booking-service/src/main/resources/: app.properties  db.properties  db.xml  spring.xml
spring-core-booking-service/src/main/resources/data/: auditorium.json  event.json  user.json
spring-core-booking-service/src/test/java/epam/spring/university/aspect/: DiscountCounterTests.java  EventCounterAspectTests.java
spring-core-booking-service/src/test/java/epam/spring/university/demo/: DbAccessDemoTests.java  SpringCoreDemoTests.java
spring-core-booking-service/src/test/resources/: aop.xml  discounts.xml  spring-core.xml  spring-db.xml
spring-core-hometask-skeleton/: build.gradle
spring-core-hometask-skeleton/gradle/wrapper/: gradle-wrapper.properties
(+189 files in other folders)
