apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

group = 'com.epam.spring.core'
version = '1.0-SNAPSHOT'

description = "Spring Core Hometask Skeleton"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'org.springframework', name: 'spring-context', version:'3.2.16.RELEASE'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version:'3.0.1'
	compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.0'
	compile group: 'joda-time', name: 'joda-time', version: '2.3'
	compile group: 'org.apache.derby', name: 'derby', version: '10.12.1.1'
	compile group: 'org.springframework', name: 'spring-jdbc', version: '3.2.16.RELEASE'
	compile group: 'commons-io', name: 'commons-io', version: '2.5'
	compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.9'
	
	testCompile group: 'org.springframework', name: 'spring-test', version:'3.2.16.RELEASE'
    testCompile group: 'junit', name: 'junit', version:'4.12'
	testCompile group: 'org.mockito', name: 'mockito-all', version: '2.0.2-beta'
	testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
}
