plugins {
	id 'java'
    id 'com.intershop.gradle.jaxb' version '1.0.0'
}

jaxb {
    schemaGen {
        //generates java code for project from project schema
        name {
            javaFiles = fileTree(dir: 'src/main/java/', include: 'com/epam/springadvanced/entity/*.java')
            namespaceconfigs = [ 'http://www.corporate.com/xml/ns/corporate/feature/1.0' : 'feature.xsd' ]
        }
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'


group = 'com.epam.learning'
version = '1.0-SNAPSHOT'

description = "Spring advanced WS-SOAP booking-service"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
     mavenCentral()
}

    dependencies {
        jaxb 'com.sun.xml.bind:jaxb-core:2.2.11'
        jaxb 'com.sun.xml.bind:jaxb-xjc:2.2.11'
		jaxb 'com.sun.xml.bind:jaxb-jxc:2.2.11'
       // jaxb 'com.sun.xml.bind:jaxb-impl:2.2.11'
        //jaxb 'javax.xml.bind:jaxb-api:2.2.11'
    }
	
dependencies {
    compile group: 'org.springframework', name: 'spring-core', version:'4.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'4.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.1.1.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.4.0.RELEASE'
	compile group: 'wsdl4j', name: 'wsdl4j', version:'1.6.1'
	//compile group: 'com.sun.xml.bind', name: 'jaxb-xjc', version:'2.2.11'	
	
	
	//jaxb group: 'com.sun.xml.bind', name: 'jaxb-xjc', version:'2.2.11'		
	//jaxb group: 'com.sun.xml.bind', name: 'jaxb-core', version:'2.2.11'
	//jaxb group: 'com.sun.xml.bind', name: 'jaxb-jxc', version:'2.2.11'
	
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.12'
    compile group: 'org.aspectj', name: 'aspectjweaver', version:'1.8.7'
    compile group: 'org.hsqldb', name: 'hsqldb', version:'2.2.9'
    compile group: 'commons-io', name: 'commons-io', version:'1.4'
    runtime group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.3'
    runtime group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.12'
    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile group: 'org.springframework', name: 'spring-test', version:'4.1.1.RELEASE'
    testCompile group: 'org.mockito', name: 'mockito-all', version:'1.10.19'
    testCompile group: 'org.dbunit', name: 'dbunit', version:'2.5.0'
    testCompile group: 'com.github.springtestdbunit', name: 'spring-test-dbunit', version:'1.2.1'
}
