apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

group = 'com.epam.learning'
version = '1.0-SNAPSHOT'

description = "Spring advanced WS-SOAP booking-service"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
     mavenCentral()
}
	
dependencies {
    compile group: 'org.springframework', name: 'spring-core', version:'4.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'4.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.1.1.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-ws', version: '1.4.0.RELEASE'
	compile group: 'wsdl4j', name: 'wsdl4j', version:'1.6.1'
	
	compile group: 'com.sun.xml.bind', name: 'jaxb-xjc', version:'2.2.11'		
	compile group: 'com.sun.xml.bind', name: 'jaxb-core', version:'2.2.11'
	compile group: 'com.sun.xml.bind', name: 'jaxb-jxc', version:'2.2.11'
	
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.12'
    compile group: 'org.aspectj', name: 'aspectjweaver', version:'1.8.7'
    compile group: 'org.hsqldb', name: 'hsqldb', version:'2.2.9'
    compile group: 'commons-io', name: 'commons-io', version:'1.4'
    runtime group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.3'
    runtime group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.12'
    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile group: 'org.springframework', name: 'spring-test', version:'4.1.1.RELEASE'
    testCompile group: 'org.mockito', name: 'mockito-all', version:'1.10.19'
    testCompile group: 'org.dbunit', name: 'dbunit', version:'2.5.0'
    testCompile group: 'com.github.springtestdbunit', name: 'spring-test-dbunit', version:'1.2.1'
}

"xsd_gen.bat".execute()